<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.edwin</groupId>
		<artifactId>aiolos</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>aiolos-client</artifactId>
	<version>${module.version}</version>
	<name>aiolos-client</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.edwin</groupId>
			<artifactId>aiolos-register</artifactId>
			<version>${module.version}</version>
		</dependency>
	</dependencies>
</project>
